# Flume configuration to listen to netcat host and port,
# sink is of the type avro
# Created for testing spark streaming from flume
# @author vishnu viswanath

agent.sources = Netcat
agent.channels = memoryChannel
agent.sinks = avroSink
#agent.sinks = loggerSink

# For each one of the sources, the type is defined
agent.sources.Netcat.type = netcat
agent.sources.Netcat.bind = localhost
agent.sources.Netcat.port = 6666
agent.sources.Netcat.channels = memoryChannel

# avro sink for spark
agent.sinks.avroSink.type = avro
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = localhost
agent.sinks.avroSink.port = 4444

#logger sink
#agent.sinks.loggerSink.type = logger
#agent.sinks.loggerSink.channel = memoryChannel

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 100
